<!DOCTYPE html PUBLIC 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Suci Sundari</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/suci.png" alt="Photo of Suci" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Suci Sundari</h1>
        
            <p>
                Telepon: <span class="tel">085360637499</span><br />
                Email: <a class="email" href="mailto:sucitkj08@gmail.com">sucitkj08@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Hi, My Name Is Suci Sundari. I'm a student of university potensi utama, I Love Draw and make story for a novel and comic.
                I have some art, comic strip, and novel when I post on website online. my pen name is brokus, I use that name when I make a work about design or some novel and comic.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Vocational High School Of Tarbiyah Islamiyah</h2>
                <h2>Junior High School Of Tarbiyah Islamiyah</h2>
                <h2>Primary School of PAB 5</h2>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Design skills</h2>
                <p>Make a character of : Comic, novel</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite (Photoshop,Illustrator,After Effect,Flash),Game Developer Illustrator with Clip paint studio, RPGMV,Sai Paint Tool</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Tri-Edge Developer Game <span>Illustrator And Writer of Triedge Developer Game</span></h2>
                <ul>
                    <li>Create character and backgrounds of Game</li>
                    <li>Make Story for Leveling or Stage of Game</li>
                    <li>Make An Illustrator cover of Game</li>
                </ul>
                
                <h2>private tutor of student primary school <span></span></h2>
                <ul>
                    <li>Teaching Reading To Student</li>
                    <li>Teaching Writting To Student</li>
                    <li>Teaching English, Math To Student</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Draw,Singging,Reading,Writing a novel, Listening a music, Watching Anime</dd>
            
            <dd class="clear"></dd>
            
            <dt>Motivation Word</dt>
            <dd>every people have skill, every people is cleaver of their own skil, No One stupid People in this world.</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
